global:
  scrape_interval: 15s  # Default scrape interval

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['app-foyer:8089']  # Use the service name defined in docker-compose

  - job_name: 'jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['172.17.0.1:8080']  # Adjust this IP and port as necessary
