global:
  scrape_interval: 15s  # How often to scrape targets by default

scrape_configs:
  - job_name: 'spring-boot-app'  # Name for the job
    metrics_path: '/tpfoyer/actuator/prometheus'  # Path to scrape metrics from
    static_configs:
      - targets:
          - '192.168.207.129:8089'  # Replace with your VM's IP address and port
